POST http://localhost:8080/sample/valid HTTP/1.1
Content-Type: application/x-www-form-urlencoded

age=30

###


GET https://jsonplaceholder.typicode.com/posts/1 HTTP/1.1

###

POST https://jsonplaceholder.typicode.com/posts HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
  "name": "sample",
  "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

### 업데이트 요청
PUT https://jsonplaceholder.typicode.com/posts/1 HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
  "id": 1,
  "title": "Updated Title",
  "body": "Updated Body",
  "userId": 1
}

### 패치 요청
PATCH https://jsonplaceholder.typicode.com/posts/1 HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
  "title": "Patched Title"
}

### 삭제 요청
DELETE https://jsonplaceholder.typicode.com/posts/1 HTTP/1.1

### 요청 헤더 (Request Header)
POST https://jsonplaceholder.typicode.com/posts HTTP/1.1
User-Agent: rest-client
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6,zh-CN;q=0.4
Content-Type: application/json
Authorization: bearer abcdef...

### SON Body
#(생략)
Content-Type: application/json

{
  "foo": "bar"
}



###
# name required
POST http://localhost:8080/sample/valid HTTP/1.1
Content-Type: application/x-www-form-urlencoded

age=30
