### vi settings.json 아래 추가
	"[php]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
	}




0. VScode 에 CodeIgniter 4 Essential Extension Pack 설치

1. vi D:\xampp\php\php.ini 에서 아래 주석 해제
extension=intl
extension=mbstring

2. 프로젝트 생성
composer create-project codeigniter4/appstarter prj01

3. cp D:\prj\Ci4\prj01\env D:\prj\Ci4\prj01\.env
vi D:\prj\Ci4\prj01\.env 아래 변경
CI_ENVIRONMENT = development (error 표시)
app.baseURL = 'http://localhost:8080'

4. 실행 에러 표시 유/무 처리 확인 : php spark env

5. vi app/Config/Routes.php
$routes->setAutoRoute(true);
$routes->setDefaultController('Pages');

6. php spark serve




### Layout을 편리하게 구성하기 => https://nick901106.tistory.com/48




### CodeIgniter 4 Tutorial part 1 ~ RESTful API JWT Authentication => https://medium.com/geekculture/codeigniter-4-tutorial-restful-api-jwt-authentication-d5963d797ec4

1. php spark make:model UserModel


$ php spark make:model Api/UserModel


#--------------------------------------------------------------------
# JWT
#--------------------------------------------------------------------
JWT_SECRET = '90f2059921188fe17a6ea122964f346132d5d1e8e74c154cffb7fb7dea7a0b8a';



# Generate a Random JWT Secret Key => https://dev.to/tkirwa/generate-a-random-jwt-secret-key-39j4
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"




$ php spark make:controller Api/Login

$ php spark make:controller Api/Register

php spark make:controller Api/Me --restful


$ php spark make:filter AuthFilter




# CORS - Codeigniter 4 => https://youtu.be/8GhfHZlEaEo






### Git 최초 GubHub에 Push할때 해결방법

git branch --set-upstream-to=orign/main main

git merge --allow-unrelated-histories orign/main

git push --set-upstream origin aloha

git push








create table `sample` (
  `sample_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(40) NOT NULL,
  `age` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`sample_id`)
)
COLLATE='utf8mb4_general_ci'
;


CREATE TABLE `posts` (
    `post_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT, `title` varchar(100) NOT NULL, `content` varchar(512) NOT NULL, `author` varchar(100) DEFAULT NULL, `created_at` varchar(25) NOT NULL, `updated_at` varchar(25) NOT NULL, `deleted_at` varchar(25) DEFAULT NULL, PRIMARY KEY (`post_id`)
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_general_ci





composer require michelf/php-markdown


composer require hybridauth/hybridauth

D:\prj\prj_Ci4\prj01\vendor\codeigniter4\framework\system\Session\Handlers <=
72라인  @ini_set('session.save_path', $this->savePath);      -> @(골뱅이) 앞에 추가
320라인 @ini_set('session.sid_length', (string) $SIDLength); -> @(골뱅이) 앞에 추가




curl -X POST -H "Content-Type: application/x-www-form-urlencoded" -d 'name=ci4user&age=10&login_pw=asdf' http://localhost:8080/entity/regis












### Install Swagger UI Documentation for Your PHP RESTful API => https://youtu.be/J6ZKwg8K--s /  https://youtu.be/tF-_OJpsRmw / https://youtu.be/t43DRY3Ee9w
https://github.com/zircote/swagger-php

1. composer require zircote/swagger-php ^3.2.0


2. vi /App/Controllers/Api/Sample.php
/**
 * @OA\Info(
 *     title="My First API",
 *     version="0.1"
 * )
 */
class MyController
{

    /**
	 * @OA\Post(
	 *  path="/api/login/",
	 * 	summary="Method for Login post",
	 * 	tags={"Login"},
	 * 	@OA\RequestBody(
	 * 		@OA\MediaType(
	 *			mediaType="multipart/form-data", or "application/json"
	 *			@OA\Schema(
	 *				@OA\Property(
	 *					property="email",
	 *					type="string",
	 *				),
	 *				@OA\Property(
	 *					property="password",
	 *					type="string",
	 *				),
	 *			),
	 *		),
	 *	),
	 *   @OA\Response(response="200", description="Login Succesful"),
	 *   @OA\Response(response="401", description="Not Found"),
	 * )
	 */
    public function getResource()
    {
        // ...
    }
}


3. vi /public/doc/api.php
<?php
require("../../vendor/autoload.php");
$openapi = \OpenApi\Generator::scan(['../../App/Controllers/Api']);
header('Content-Type: application/json');
echo $openapi->toJson();



4. ./vendor/bin/openapi app/Controllers/Api -o public/doc/openapi.yaml


5. http://localhost:8080/doc/api.php 접속해 본 후 아래처럼 나오면 정상
{
"openapi": "3.0.0",
"info": {
"title": "JSFramwork API",
"version": "0.1"
},
"paths": {
"/api/data.json": {
"get": {
"operationId": "b0124d4897e6c141ed614a3301906a40",
"responses": {
"200": {
"description": "The result Data"
}
}
}
}
}
}


6-1. cd public/doc
6-2. git clone https://github.com/swagger-api/swagger-ui.git swagger

vi /public/doc/swagger/dist/swagger-initializer.js

window.onload = function() {
  //<editor-fold desc="Changeable Configuration Block">

  // the following lines will be replaced by docker/configurator, when it runs in a docker-container
  window.ui = SwaggerUIBundle({
    url: "http://localhost:8080/doc/api.php", <= 변경
    dom_id: '#swagger-ui',
    deepLinking: true,
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout"
  });

  //</editor-fold>
};


7. http://localhost:8080/doc/swagger/dist/ <= 접속해 본다








### react.js + jquery
https://youtu.be/NchaUq42tu4
https://youtu.be/bPVEOzimRik
https://youtu.be/NW3FREAbV-8
https://youtu.be/3oHUtG0cjfY
https://youtu.be/kjQkOm1PNk8
https://youtu.be/QwQAQat_uT8




### Apache에서 실행하려면 httpd.conf 을 아래처러 변경  후 restart
#DocumentRoot "D:/xampp/htdocs"
#<Directory "D:/xampp/htdocs">
DocumentRoot "D:\prj\prj_Ci4\prj01\public"
<Directory "D:\prj\prj_Ci4\prj01\public">

    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.4/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks Includes ExecCGI

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   AllowOverride FileInfo AuthConfig Limit
    #
    AllowOverride All

    #
    # Controls who can get stuff from this server.
    #
    Require all granted
</Directory>






### codeigniter4 + tailwindcss 사용하기 => https://youtu.be/Hhw6sfPqKvQ

{
	"scripts": {
		"build:css": "npx tailwindcss build ./public/css/_twinput.css -o ./public/css/_tailwind.css",
		"minify:css": "npx tailwindcss -i ./public/css/_twinput.css -o ./public/css/_tailwind.css --minify",
		"watch:css": "npx tailwindcss -i ./public/css/_twinput.css -o ./public/css/_tailwind.css --watch"
	},
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}

npm run dev

<!-- <script src="https://cdn.tailwindcss.com"></script> -->
	<link rel="stylesheet" href="/css/_tailwind.css">








curl -X 'POST' 'http://localhost:8080/api/login' -H 'accept: */*' -H 'Content-Type: json' -d '{"email": "cyberfaz@gmail.com","password": "secret"}'





### PDO 트랜잭션 https://youtu.be/e6yLUvpcOZo




### 섬어노트 https://summernote.org/


// 정규식을 이용해서 img 태그 전체 / src 값만 추출하기
preg_match_all("/<img[^>]*src=[\"']?([^>\"']+)[\"']?[^>]*>/i", $content, $matches);

{
    "MSG": "OK",
    "DAT": "/upload/showimg/20240405105952_0.jpg"
}

http://localhost/upload/showimg/20240405105952_0.jpg


{
    "MSG": "OK",
    "DAT": {
        "imgs": "/upload/showimg/20240405111051_0.jpg|/upload/showimg/20240405111051_1.jpg|/upload/showimg/20240405111051_2.jpg",
        "dat": {
            "name": "admin",
            "password": "1234!@#",
            "subject": "test01",
            "content": "<p>body01 is</p><p><br></p><p><img style=\"width: 542px;\" src=\"data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD/UFRIDBhUHH/WG3o6lJSUlICUSiVEJSUVLE90U2THqUTxwLiKZZVxPBPHPBPBPBPFKynUpKSiUOJUqVKlfrUqUlJSV6nininilOv/L//2Q==\" data-filename=\"bground_08.jpg\"><br></p>"
        }
    }
}
